{
  "name": "TrendSprout",
  "short_name": "TrendSprout",
  "description": "AI-Powered TikTok Content Creation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social"],
  "lang": "en"
}
